{
  "private": true,
  "name": "lakewood-1",
  "version": "1.19.4",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "nr-start": "nr1 nerdpack:serve",
    "nr-uuid": "nr1 nerdpack:uuid -gf",
    "publish": "nr1 nerdpack:publish",
    "deploy": "nr1 nerdpack:deploy --channel=DEV",
    "subscribe": "nr1 nerdpack:subscribe --channel=DEV"
  },
  "nr1": {
    "uuid": "e155b878-1928-4d89-b0dc-cde5fad90e45"
  },
  "dependencies": {
    "@newrelic/nr1-community": "^1.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ]
}